# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet2025
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/journ/Documents/Branche1/AP4/C++/Projet2025/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet2025


#############################################
# Order-only phony target for Projet2025

build cmake_object_order_depends_target_Projet2025: phony || .

build CMakeFiles/Projet2025.dir/main.cpp.obj: CXX_COMPILER__Projet2025_unscanned_Debug C$:/Users/journ/Documents/Branche1/AP4/C++/Projet2025/main.cpp || cmake_object_order_depends_target_Projet2025
  DEP_FILE = CMakeFiles\Projet2025.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet2025.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet2025.dir

build CMakeFiles/Projet2025.dir/src/Badge.cpp.obj: CXX_COMPILER__Projet2025_unscanned_Debug C$:/Users/journ/Documents/Branche1/AP4/C++/Projet2025/src/Badge.cpp || cmake_object_order_depends_target_Projet2025
  DEP_FILE = CMakeFiles\Projet2025.dir\src\Badge.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet2025.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet2025.dir\src

build CMakeFiles/Projet2025.dir/src/LecteurBadge.cpp.obj: CXX_COMPILER__Projet2025_unscanned_Debug C$:/Users/journ/Documents/Branche1/AP4/C++/Projet2025/src/LecteurBadge.cpp || cmake_object_order_depends_target_Projet2025
  DEP_FILE = CMakeFiles\Projet2025.dir\src\LecteurBadge.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet2025.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet2025.dir\src

build CMakeFiles/Projet2025.dir/src/Personne.cpp.obj: CXX_COMPILER__Projet2025_unscanned_Debug C$:/Users/journ/Documents/Branche1/AP4/C++/Projet2025/src/Personne.cpp || cmake_object_order_depends_target_Projet2025
  DEP_FILE = CMakeFiles\Projet2025.dir\src\Personne.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet2025.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet2025.dir\src

build CMakeFiles/Projet2025.dir/src/Scheduler.cpp.obj: CXX_COMPILER__Projet2025_unscanned_Debug C$:/Users/journ/Documents/Branche1/AP4/C++/Projet2025/src/Scheduler.cpp || cmake_object_order_depends_target_Projet2025
  DEP_FILE = CMakeFiles\Projet2025.dir\src\Scheduler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet2025.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet2025.dir\src

build CMakeFiles/Projet2025.dir/src/Serveur.cpp.obj: CXX_COMPILER__Projet2025_unscanned_Debug C$:/Users/journ/Documents/Branche1/AP4/C++/Projet2025/src/Serveur.cpp || cmake_object_order_depends_target_Projet2025
  DEP_FILE = CMakeFiles\Projet2025.dir\src\Serveur.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet2025.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet2025.dir\src

build CMakeFiles/Projet2025.dir/src/Eleve.cpp.obj: CXX_COMPILER__Projet2025_unscanned_Debug C$:/Users/journ/Documents/Branche1/AP4/C++/Projet2025/src/Eleve.cpp || cmake_object_order_depends_target_Projet2025
  DEP_FILE = CMakeFiles\Projet2025.dir\src\Eleve.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet2025.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet2025.dir\src

build CMakeFiles/Projet2025.dir/src/Professeur.cpp.obj: CXX_COMPILER__Projet2025_unscanned_Debug C$:/Users/journ/Documents/Branche1/AP4/C++/Projet2025/src/Professeur.cpp || cmake_object_order_depends_target_Projet2025
  DEP_FILE = CMakeFiles\Projet2025.dir\src\Professeur.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet2025.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet2025.dir\src

build CMakeFiles/Projet2025.dir/src/Securite.cpp.obj: CXX_COMPILER__Projet2025_unscanned_Debug C$:/Users/journ/Documents/Branche1/AP4/C++/Projet2025/src/Securite.cpp || cmake_object_order_depends_target_Projet2025
  DEP_FILE = CMakeFiles\Projet2025.dir\src\Securite.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet2025.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet2025.dir\src

build CMakeFiles/Projet2025.dir/src/Admin.cpp.obj: CXX_COMPILER__Projet2025_unscanned_Debug C$:/Users/journ/Documents/Branche1/AP4/C++/Projet2025/src/Admin.cpp || cmake_object_order_depends_target_Projet2025
  DEP_FILE = CMakeFiles\Projet2025.dir\src\Admin.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet2025.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet2025.dir\src

build CMakeFiles/Projet2025.dir/src/Chercheur.cpp.obj: CXX_COMPILER__Projet2025_unscanned_Debug C$:/Users/journ/Documents/Branche1/AP4/C++/Projet2025/src/Chercheur.cpp || cmake_object_order_depends_target_Projet2025
  DEP_FILE = CMakeFiles\Projet2025.dir\src\Chercheur.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet2025.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet2025.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Projet2025


#############################################
# Link the executable Projet2025.exe

build Projet2025.exe: CXX_EXECUTABLE_LINKER__Projet2025_Debug CMakeFiles/Projet2025.dir/main.cpp.obj CMakeFiles/Projet2025.dir/src/Badge.cpp.obj CMakeFiles/Projet2025.dir/src/LecteurBadge.cpp.obj CMakeFiles/Projet2025.dir/src/Personne.cpp.obj CMakeFiles/Projet2025.dir/src/Scheduler.cpp.obj CMakeFiles/Projet2025.dir/src/Serveur.cpp.obj CMakeFiles/Projet2025.dir/src/Eleve.cpp.obj CMakeFiles/Projet2025.dir/src/Professeur.cpp.obj CMakeFiles/Projet2025.dir/src/Securite.cpp.obj CMakeFiles/Projet2025.dir/src/Admin.cpp.obj CMakeFiles/Projet2025.dir/src/Chercheur.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet2025.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet2025.exe
  TARGET_IMPLIB = libProjet2025.dll.a
  TARGET_PDB = Projet2025.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\journ\Documents\Branche1\AP4\C++\Projet2025\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\journ\Documents\Branche1\AP4\C++\Projet2025\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\journ\Documents\Branche1\AP4\C++\Projet2025 -BC:\Users\journ\Documents\Branche1\AP4\C++\Projet2025\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet2025: phony Projet2025.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/journ/Documents/Branche1/AP4/C++/Projet2025/cmake-build-debug

build all: phony Projet2025.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/journ/Documents/Branche1/AP4/C++/Projet2025/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/journ/Documents/Branche1/AP4/C++/Projet2025/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
