[REEL: 2025-10-11 22:32:23 SIMU: 07:30]SCHEDULER - Debut de la simulation
[REEL: 2025-10-11 22:32:23 SIMU: 07:30]SCHEDULER - Ouverture du campus - Debut de la journee
[REEL: 2025-10-11 22:32:23 SIMU: 07:30]ACTIVITE NORMALE
[REEL: 2025-10-11 22:32:23 SIMU: 07:30]DEMANDE_ACCES - Heure: 07:30 - Personne: Didio Valerie | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment A - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 22:32:25 SIMU: 07:45]ACTIVITE NORMALE
[REEL: 2025-10-11 22:32:25 SIMU: 07:45]DEMANDE_ACCES - Heure: 07:45 - Personne: Poule Marie | Statut: Eleve | Lecteur: Classe | Localisation: Batiment A - Salle1 | Resulat: AUTORISE
[REEL: 2025-10-11 22:32:27 SIMU: 08:00]HEURE DE POINTE FORTE  - Pic d'activite
[REEL: 2025-10-11 22:32:27 SIMU: 08:00]DEMANDE_ACCES - Heure: 08:00 - Personne: Fevri Hugo | Statut: Securite | Lecteur: Batiment | Localisation: Batiment A - Porte Principale | Resulat: REFUSE | Raison: Badge inactif ou invalide
[REEL: 2025-10-11 22:32:29 SIMU: 08:15]HEURE DE POINTE FORTE  - Pic d'activite
[REEL: 2025-10-11 22:32:29 SIMU: 08:15]DEMANDE_ACCES - Heure: 08:15 - Personne: Fevri Hugo | Statut: Securite | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Badge inactif ou invalide
[REEL: 2025-10-11 22:32:31 SIMU: 08:30]HEURE DE POINTE FORTE  - Pic d'activite
[REEL: 2025-10-11 22:32:31 SIMU: 08:30]DEMANDE_ACCES - Heure: 08:30 - Personne: Fevri Hugo | Statut: Securite | Lecteur: Classe | Localisation: Batiment A - Salle1 | Resulat: REFUSE | Raison: Badge inactif ou invalide
[REEL: 2025-10-11 22:32:33 SIMU: 08:45]HEURE DE POINTE FORTE  - Pic d'activite
[REEL: 2025-10-11 22:32:33 SIMU: 08:45]DEMANDE_ACCES - Heure: 08:45 - Personne: Bois Lila | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 22:32:35 SIMU: 09:00]HEURE DE POINTE FORTE  - Pic d'activite
[REEL: 2025-10-11 22:32:35 SIMU: 09:00]DEMANDE_ACCES - Heure: 09:00 - Personne: Poule Marie | Statut: Eleve | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Eleve n'a pas l'autorisation d'acceder a 'Laboratoire'
[REEL: 2025-10-11 22:32:37 SIMU: 09:15]ACTIVITE NORMALE
[REEL: 2025-10-11 22:32:37 SIMU: 09:15]DEMANDE_ACCES - Heure: 09:15 - Personne: Poule Marie | Statut: Eleve | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Eleve n'a pas l'autorisation d'acceder a 'Laboratoire'
[REEL: 2025-10-11 22:32:39 SIMU: 09:30]ACTIVITE NORMALE
[REEL: 2025-10-11 22:32:39 SIMU: 09:30]DEMANDE_ACCES - Heure: 09:30 - Personne: Bois Lila | Statut: Eleve | Lecteur: Classe | Localisation: Batiment A - Salle1 | Resulat: AUTORISE
[REEL: 2025-10-11 22:32:41 SIMU: 09:45]ACTIVITE NORMALE
[REEL: 2025-10-11 22:32:41 SIMU: 09:45]DEMANDE_ACCES - Heure: 09:45 - Personne: Bois Lila | Statut: Eleve | Lecteur: Classe | Localisation: Batiment A - Salle1 | Resulat: AUTORISE
[REEL: 2025-10-11 22:32:43 SIMU: 10:00]ACTIVITE NORMALE
[REEL: 2025-10-11 22:32:43 SIMU: 10:00]Aucun evenement ce cycle
[REEL: 2025-10-11 22:32:45 SIMU: 10:15]ACTIVITE NORMALE
[REEL: 2025-10-11 22:32:45 SIMU: 10:15]Aucun evenement ce cycle
[REEL: 2025-10-11 22:32:47 SIMU: 10:30]ACTIVITE NORMALE
[REEL: 2025-10-11 22:32:47 SIMU: 10:30]DEMANDE_ACCES - Heure: 10:30 - Personne: Poule Marie | Statut: Eleve | Lecteur: Classe | Localisation: Batiment A - Salle1 | Resulat: AUTORISE
[REEL: 2025-10-11 22:32:49 SIMU: 10:45]ACTIVITE NORMALE
[REEL: 2025-10-11 22:32:49 SIMU: 10:45]Aucun evenement ce cycle
[REEL: 2025-10-11 22:32:51 SIMU: 11:00]ACTIVITE NORMALE
[REEL: 2025-10-11 22:32:51 SIMU: 11:00]DEMANDE_ACCES - Heure: 11:00 - Personne: Didio Valerie | Statut: Eleve | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Eleve n'a pas l'autorisation d'acceder a 'Laboratoire'
[REEL: 2025-10-11 22:32:53 SIMU: 11:15]ACTIVITE NORMALE
[REEL: 2025-10-11 22:32:53 SIMU: 11:15]DEMANDE_ACCES - Heure: 11:15 - Personne: Bois Lila | Statut: Eleve | Lecteur: Classe | Localisation: Batiment A - Salle1 | Resulat: AUTORISE
[REEL: 2025-10-11 22:32:55 SIMU: 11:30]ACTIVITE NORMALE
[REEL: 2025-10-11 22:32:55 SIMU: 11:30]DEMANDE_ACCES - Heure: 11:30 - Personne: Didio Valerie | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 22:32:57 SIMU: 11:45]ACTIVITE NORMALE
[REEL: 2025-10-11 22:32:57 SIMU: 11:45]DEMANDE_ACCES - Heure: 11:45 - Personne: Fevri Hugo | Statut: Securite | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Badge inactif ou invalide
[REEL: 2025-10-11 22:32:59 SIMU: 12:00]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 22:32:59 SIMU: 12:00]DEMANDE_ACCES - Heure: 12:00 - Personne: Poule Marie | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 22:33:01 SIMU: 12:15]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 22:33:01 SIMU: 12:15]Aucun evenement ce cycle
[REEL: 2025-10-11 22:33:03 SIMU: 12:30]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 22:33:03 SIMU: 12:30]DEMANDE_ACCES - Heure: 12:30 - Personne: Fevri Hugo | Statut: Securite | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Badge inactif ou invalide
[REEL: 2025-10-11 22:33:05 SIMU: 12:45]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 22:33:05 SIMU: 12:45]Aucun evenement ce cycle
[REEL: 2025-10-11 22:33:07 SIMU: 13:00]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 22:33:07 SIMU: 13:00]Aucun evenement ce cycle
[REEL: 2025-10-11 22:33:09 SIMU: 13:15]ACTIVITE NORMALE
[REEL: 2025-10-11 22:33:09 SIMU: 13:15]Aucun evenement ce cycle
[REEL: 2025-10-11 22:33:11 SIMU: 13:30]ACTIVITE NORMALE
[REEL: 2025-10-11 22:33:11 SIMU: 13:30]DEMANDE_ACCES - Heure: 13:30 - Personne: Poule Marie | Statut: Eleve | Lecteur: Classe | Localisation: Batiment A - Salle1 | Resulat: AUTORISE
[REEL: 2025-10-11 22:33:13 SIMU: 13:45]ACTIVITE NORMALE
[REEL: 2025-10-11 22:33:13 SIMU: 13:45]DEMANDE_ACCES - Heure: 13:45 - Personne: Fevri Hugo | Statut: Securite | Lecteur: Batiment | Localisation: Batiment A - Porte Principale | Resulat: REFUSE | Raison: Badge inactif ou invalide
[REEL: 2025-10-11 22:33:15 SIMU: 14:00]ACTIVITE NORMALE
[REEL: 2025-10-11 22:33:15 SIMU: 14:00]DEMANDE_ACCES - Heure: 14:00 - Personne: Rio Martin | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment A - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 22:33:17 SIMU: 14:15]ACTIVITE NORMALE
[REEL: 2025-10-11 22:33:17 SIMU: 14:15]DEMANDE_ACCES - Heure: 14:15 - Personne: Bois Lila | Statut: Eleve | Lecteur: Classe | Localisation: Batiment A - Salle1 | Resulat: AUTORISE
[REEL: 2025-10-11 22:33:19 SIMU: 14:30]ACTIVITE NORMALE
[REEL: 2025-10-11 22:33:19 SIMU: 14:30]DEMANDE_ACCES - Heure: 14:30 - Personne: Rio Martin | Statut: Eleve | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Eleve n'a pas l'autorisation d'acceder a 'Laboratoire'
[REEL: 2025-10-11 22:33:21 SIMU: 14:45]ACTIVITE NORMALE
[REEL: 2025-10-11 22:33:21 SIMU: 14:45]Aucun evenement ce cycle
[REEL: 2025-10-11 22:33:23 SIMU: 15:00]ACTIVITE NORMALE
[REEL: 2025-10-11 22:33:23 SIMU: 15:00]DEMANDE_ACCES - Heure: 15:00 - Personne: Bois Lila | Statut: Eleve | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Eleve n'a pas l'autorisation d'acceder a 'Laboratoire'
[REEL: 2025-10-11 22:33:25 SIMU: 15:15]ACTIVITE NORMALE
[REEL: 2025-10-11 22:33:25 SIMU: 15:15]DEMANDE_ACCES - Heure: 15:15 - Personne: Fevri Hugo | Statut: Securite | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Badge inactif ou invalide
[REEL: 2025-10-11 22:33:27 SIMU: 15:30]ACTIVITE NORMALE
[REEL: 2025-10-11 22:33:27 SIMU: 15:30]Aucun evenement ce cycle
[REEL: 2025-10-11 22:33:29 SIMU: 15:45]ACTIVITE NORMALE
[REEL: 2025-10-11 22:33:29 SIMU: 15:45]Aucun evenement ce cycle
[REEL: 2025-10-11 22:33:31 SIMU: 16:00]ACTIVITE NORMALE
[REEL: 2025-10-11 22:33:31 SIMU: 16:00]DEMANDE_ACCES - Heure: 16:00 - Personne: Fevri Hugo | Statut: Securite | Lecteur: Batiment | Localisation: Batiment A - Porte Principale | Resulat: REFUSE | Raison: Badge inactif ou invalide
[REEL: 2025-10-11 22:33:33 SIMU: 16:15]ACTIVITE NORMALE
[REEL: 2025-10-11 22:33:33 SIMU: 16:15]Aucun evenement ce cycle
[REEL: 2025-10-11 22:33:35 SIMU: 16:30]ACTIVITE NORMALE
[REEL: 2025-10-11 22:33:35 SIMU: 16:30]Aucun evenement ce cycle
[REEL: 2025-10-11 22:33:37 SIMU: 16:45]ACTIVITE NORMALE
[REEL: 2025-10-11 22:33:37 SIMU: 16:45]DEMANDE_ACCES - Heure: 16:45 - Personne: Rio Martin | Statut: Eleve | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Eleve n'a pas l'autorisation d'acceder a 'Laboratoire'
[REEL: 2025-10-11 22:33:39 SIMU: 17:00]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 22:33:39 SIMU: 17:00]DEMANDE_ACCES - Heure: 17:00 - Personne: Rio Martin | Statut: Eleve | Lecteur: Classe | Localisation: Batiment A - Salle1 | Resulat: AUTORISE
[REEL: 2025-10-11 22:33:41 SIMU: 17:15]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 22:33:41 SIMU: 17:15]DEMANDE_ACCES - Heure: 17:15 - Personne: Fevri Hugo | Statut: Securite | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: REFUSE | Raison: Badge inactif ou invalide
[REEL: 2025-10-11 22:33:43 SIMU: 17:30]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 22:33:43 SIMU: 17:30]DEMANDE_ACCES - Heure: 17:30 - Personne: Bois Lila | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment A - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 22:33:45 SIMU: 17:45]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 22:33:45 SIMU: 17:45]DEMANDE_ACCES - Heure: 17:45 - Personne: Bois Lila | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 22:33:47 SIMU: 18:00]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 22:33:47 SIMU: 18:00]DEMANDE_ACCES - Heure: 18:00 - Personne: Bois Lila | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 22:33:49 SIMU: 18:15]ACTIVITE REDUITE
[REEL: 2025-10-11 22:33:49 SIMU: 18:15]Aucun evenement ce cycle
[REEL: 2025-10-11 22:33:51 SIMU: 18:30]ACTIVITE REDUITE
[REEL: 2025-10-11 22:33:51 SIMU: 18:30]Aucun evenement ce cycle
[REEL: 2025-10-11 22:33:53 SIMU: 18:45]ACTIVITE REDUITE
[REEL: 2025-10-11 22:33:53 SIMU: 18:45]Aucun evenement ce cycle
[REEL: 2025-10-11 23:14:15 SIMU: 07:30]SCHEDULER - Debut de la simulation
[REEL: 2025-10-11 23:14:15 SIMU: 07:30]SCHEDULER - Ouverture du campus - Debut de la journee
[REEL: 2025-10-11 23:14:15 SIMU: 07:30]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:15 SIMU: 07:30]DEMANDE_ACCES - Heure: 07:30 - Personne: Bois Lila | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment A - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:16 SIMU: 07:45]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:16 SIMU: 07:45]Aucun evenement ce cycle
[REEL: 2025-10-11 23:14:17 SIMU: 08:00]HEURE DE POINTE FORTE  - Pic d'activite
[REEL: 2025-10-11 23:14:17 SIMU: 08:00]DEMANDE_ACCES - Heure: 08:00 - Personne: Rio Martin | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment A - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:18 SIMU: 08:15]HEURE DE POINTE FORTE  - Pic d'activite
[REEL: 2025-10-11 23:14:18 SIMU: 08:15]DEMANDE_ACCES - Heure: 08:15 - Personne: Didio Valerie | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:19 SIMU: 08:30]HEURE DE POINTE FORTE  - Pic d'activite
[REEL: 2025-10-11 23:14:19 SIMU: 08:30]DEMANDE_ACCES - Heure: 08:30 - Personne: Bois Lila | Statut: Eleve | Lecteur: Classe | Localisation: Batiment A - Salle1 | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:20 SIMU: 08:45]HEURE DE POINTE FORTE  - Pic d'activite
[REEL: 2025-10-11 23:14:20 SIMU: 08:45]DEMANDE_ACCES - Heure: 08:45 - Personne: Rio Martin | Statut: Eleve | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Eleve n'a pas l'autorisation d'acceder a 'Laboratoire'
[REEL: 2025-10-11 23:14:21 SIMU: 09:00]HEURE DE POINTE FORTE  - Pic d'activite
[REEL: 2025-10-11 23:14:21 SIMU: 09:00]DEMANDE_ACCES - Heure: 09:00 - Personne: Rio Martin | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:22 SIMU: 09:15]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:22 SIMU: 09:15]DEMANDE_ACCES - Heure: 09:15 - Personne: Fevri Hugo | Statut: Securite | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Badge inactif ou invalide
[REEL: 2025-10-11 23:14:23 SIMU: 09:30]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:23 SIMU: 09:30]DEMANDE_ACCES - Heure: 09:30 - Personne: Bois Lila | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment A - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:24 SIMU: 09:45]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:24 SIMU: 09:45]DEMANDE_ACCES - Heure: 09:45 - Personne: Poule Marie | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:25 SIMU: 10:00]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:25 SIMU: 10:00]DEMANDE_ACCES - Heure: 10:00 - Personne: Fevri Hugo | Statut: Securite | Lecteur: Batiment | Localisation: Batiment A - Porte Principale | Resulat: REFUSE | Raison: Badge inactif ou invalide
[REEL: 2025-10-11 23:14:26 SIMU: 10:15]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:26 SIMU: 10:15]DEMANDE_ACCES - Heure: 10:15 - Personne: Rio Martin | Statut: Eleve | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Eleve n'a pas l'autorisation d'acceder a 'Laboratoire'
[REEL: 2025-10-11 23:14:27 SIMU: 10:30]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:27 SIMU: 10:30]DEMANDE_ACCES - Heure: 10:30 - Personne: Rio Martin | Statut: Eleve | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Eleve n'a pas l'autorisation d'acceder a 'Laboratoire'
[REEL: 2025-10-11 23:14:28 SIMU: 10:45]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:28 SIMU: 10:45]DEMANDE_ACCES - Heure: 10:45 - Personne: Rio Martin | Statut: Eleve | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Eleve n'a pas l'autorisation d'acceder a 'Laboratoire'
[REEL: 2025-10-11 23:14:29 SIMU: 11:00]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:29 SIMU: 11:00]DEMANDE_ACCES - Heure: 11:00 - Personne: Bois Lila | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:30 SIMU: 11:15]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:30 SIMU: 11:15]DEMANDE_ACCES - Heure: 11:15 - Personne: Fevri Hugo | Statut: Securite | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Badge inactif ou invalide
[REEL: 2025-10-11 23:14:31 SIMU: 11:30]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:31 SIMU: 11:30]Aucun evenement ce cycle
[REEL: 2025-10-11 23:14:32 SIMU: 11:45]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:32 SIMU: 11:45]Aucun evenement ce cycle
[REEL: 2025-10-11 23:14:33 SIMU: 12:00]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 23:14:33 SIMU: 12:00]DEMANDE_ACCES - Heure: 12:00 - Personne: Bois Lila | Statut: Eleve | Lecteur: Classe | Localisation: Batiment A - Salle1 | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:34 SIMU: 12:15]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 23:14:34 SIMU: 12:15]DEMANDE_ACCES - Heure: 12:15 - Personne: Poule Marie | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:35 SIMU: 12:30]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 23:14:35 SIMU: 12:30]DEMANDE_ACCES - Heure: 12:30 - Personne: Didio Valerie | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:36 SIMU: 12:45]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 23:14:36 SIMU: 12:45]DEMANDE_ACCES - Heure: 12:45 - Personne: Rio Martin | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:37 SIMU: 13:00]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 23:14:37 SIMU: 13:00]DEMANDE_ACCES - Heure: 13:00 - Personne: Poule Marie | Statut: Eleve | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Eleve n'a pas l'autorisation d'acceder a 'Laboratoire'
[REEL: 2025-10-11 23:14:38 SIMU: 13:15]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:38 SIMU: 13:15]DEMANDE_ACCES - Heure: 13:15 - Personne: Didio Valerie | Statut: Eleve | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Eleve n'a pas l'autorisation d'acceder a 'Laboratoire'
[REEL: 2025-10-11 23:14:39 SIMU: 13:30]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:39 SIMU: 13:30]DEMANDE_ACCES - Heure: 13:30 - Personne: Poule Marie | Statut: Eleve | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Eleve n'a pas l'autorisation d'acceder a 'Laboratoire'
[REEL: 2025-10-11 23:14:40 SIMU: 13:45]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:40 SIMU: 13:45]Aucun evenement ce cycle
[REEL: 2025-10-11 23:14:41 SIMU: 14:00]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:41 SIMU: 14:00]Aucun evenement ce cycle
[REEL: 2025-10-11 23:14:42 SIMU: 14:15]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:42 SIMU: 14:15]DEMANDE_ACCES - Heure: 14:15 - Personne: Poule Marie | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment A - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:43 SIMU: 14:30]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:43 SIMU: 14:30]DEMANDE_ACCES - Heure: 14:30 - Personne: Rio Martin | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:44 SIMU: 14:45]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:44 SIMU: 14:45]DEMANDE_ACCES - Heure: 14:45 - Personne: Rio Martin | Statut: Eleve | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Eleve n'a pas l'autorisation d'acceder a 'Laboratoire'
[REEL: 2025-10-11 23:14:45 SIMU: 15:00]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:45 SIMU: 15:00]DEMANDE_ACCES - Heure: 15:00 - Personne: Poule Marie | Statut: Eleve | Lecteur: Classe | Localisation: Batiment A - Salle1 | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:46 SIMU: 15:15]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:46 SIMU: 15:15]DEMANDE_ACCES - Heure: 15:15 - Personne: Fevri Hugo | Statut: Securite | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: REFUSE | Raison: Badge inactif ou invalide
[REEL: 2025-10-11 23:14:48 SIMU: 15:30]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:48 SIMU: 15:30]Aucun evenement ce cycle
[REEL: 2025-10-11 23:14:49 SIMU: 15:45]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:49 SIMU: 15:45]Aucun evenement ce cycle
[REEL: 2025-10-11 23:14:50 SIMU: 16:00]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:50 SIMU: 16:00]DEMANDE_ACCES - Heure: 16:00 - Personne: Poule Marie | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment A - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:51 SIMU: 16:15]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:51 SIMU: 16:15]Aucun evenement ce cycle
[REEL: 2025-10-11 23:14:52 SIMU: 16:30]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:52 SIMU: 16:30]DEMANDE_ACCES - Heure: 16:30 - Personne: Poule Marie | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:53 SIMU: 16:45]ACTIVITE NORMALE
[REEL: 2025-10-11 23:14:53 SIMU: 16:45]DEMANDE_ACCES - Heure: 16:45 - Personne: Bois Lila | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:54 SIMU: 17:00]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 23:14:54 SIMU: 17:00]DEMANDE_ACCES - Heure: 17:00 - Personne: Rio Martin | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:55 SIMU: 17:15]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 23:14:55 SIMU: 17:15]DEMANDE_ACCES - Heure: 17:15 - Personne: Bois Lila | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment B - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:56 SIMU: 17:30]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 23:14:56 SIMU: 17:30]DEMANDE_ACCES - Heure: 17:30 - Personne: Didio Valerie | Statut: Eleve | Lecteur: Classe | Localisation: Batiment A - Salle1 | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:57 SIMU: 17:45]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 23:14:57 SIMU: 17:45]DEMANDE_ACCES - Heure: 17:45 - Personne: Rio Martin | Statut: Eleve | Lecteur: Batiment | Localisation: Batiment A - Porte Principale | Resulat: AUTORISE
[REEL: 2025-10-11 23:14:58 SIMU: 18:00]HEURE DE POINTE - Activite elevee
[REEL: 2025-10-11 23:14:58 SIMU: 18:00]DEMANDE_ACCES - Heure: 18:00 - Personne: Rio Martin | Statut: Eleve | Lecteur: Laboratoire | Localisation: Batiment B - Laboratoire | Resulat: REFUSE | Raison: Eleve n'a pas l'autorisation d'acceder a 'Laboratoire'
[REEL: 2025-10-11 23:14:59 SIMU: 18:15]ACTIVITE REDUITE
[REEL: 2025-10-11 23:14:59 SIMU: 18:15]Aucun evenement ce cycle
[REEL: 2025-10-11 23:15:00 SIMU: 18:30]ACTIVITE REDUITE
[REEL: 2025-10-11 23:15:00 SIMU: 18:30]Aucun evenement ce cycle
[REEL: 2025-10-11 23:15:01 SIMU: 18:45]ACTIVITE REDUITE
[REEL: 2025-10-11 23:15:01 SIMU: 18:45]Aucun evenement ce cycle
